
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.read_data package &#8212; StockAnalysis 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.plotting package" href="src.plotting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.plotting.html" title="src.plotting package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StockAnalysis 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" accesskey="U">src package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-read-data-package">
<h1>src.read_data package<a class="headerlink" href="#src-read-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.read_data.stock">
<span id="src-read-data-stock-module"></span><h2>src.read_data.stock module<a class="headerlink" href="#module-src.read_data.stock" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.read_data.stock.stock">
<em class="property">class </em><code class="sig-prename descclassname">src.read_data.stock.</code><code class="sig-name descname">stock</code><span class="sig-paren">(</span><em class="sig-param">symbol</em>, <em class="sig-param">data_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.read_data.stock.stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic stock class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – Stock Ticker Symbol.</p></li>
<li><p><strong>data_path</strong> (<em>type</em>) – File path containing stock data.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="src.read_data.stock.stock.ohlc_data">
<code class="sig-name descname">ohlc_data</code><a class="headerlink" href="#src.read_data.stock.stock.ohlc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Stock’s daily Open/High/Low/Close price data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.read_data.stock.stock.stats">
<code class="sig-name descname">stats</code><a class="headerlink" href="#src.read_data.stock.stock.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>mean and stdev stock price data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.read_data.stock.stock.symbol">
<code class="sig-name descname">symbol</code><a class="headerlink" href="#src.read_data.stock.stock.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.read_data.stock.stock.exp_moving_avg">
<code class="sig-name descname">exp_moving_avg</code><span class="sig-paren">(</span><em class="sig-param">alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#src.read_data.stock.stock.exp_moving_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate Exponential Moving Average of stock price data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alpha</strong> (<em>float</em>) – alpha parameter of the exponetial moving average function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exponential Moving Average stock price data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.read_data.stock.stock.generate_summary_stats">
<code class="sig-name descname">generate_summary_stats</code><span class="sig-paren">(</span><em class="sig-param">time_period_in_days</em><span class="sig-paren">)</span><a class="headerlink" href="#src.read_data.stock.stock.generate_summary_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate stock mean and stdev stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_period_in_days</strong> (<em>int</em>) – Time period for generating stats.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mean, stdev of the stock over the last “time_period_in_days” days.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.read_data.stock.stock.read_stock_data">
<code class="sig-name descname">read_stock_data</code><span class="sig-paren">(</span><em class="sig-param">data_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.read_data.stock.stock.read_stock_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to read in stock OHLC price data from txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – File path containing stock data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Stock OHLC data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.read_data.stock.stock.simple_moving_avg">
<code class="sig-name descname">simple_moving_avg</code><span class="sig-paren">(</span><em class="sig-param">time_period_in_days</em><span class="sig-paren">)</span><a class="headerlink" href="#src.read_data.stock.stock.simple_moving_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate simple moving average of stock price data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_period_in_days</strong> (<em>int</em>) – time window in days to use for average stock price</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simple moving averaged stock price data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.read_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.read_data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.read_data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.read_data.stock">src.read_data.stock module</a></li>
<li><a class="reference internal" href="#module-src.read_data">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.plotting.html"
                        title="previous chapter">src.plotting package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.read_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.plotting.html" title="src.plotting package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">StockAnalysis 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Karthik T..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>